train_dataset: mini-imagenet
train_dataset_args: { split: train, augment: resize }
val_dataset: mini-imagenet
val_dataset_args: { split: train_phase_val }
fs_dataset: mini-imagenet
fs_dataset_args: { split: test }
eval_fs_epoch: 5

model: classifier
model_args:
    encoder: resnet50
    encoder_args: { }
    classifier: linear-classifier
    classifier_args: { n_classes: 64 }


teacher_model: classifier
teacher_load: classifier_mini-imagenet_resnet12/max-va.pth
teacher_model_args:
    encoder: resnet12
    encoder_args: { }
    classifier: linear-classifier
    classifier_args: { n_classes: 64 }


kd_loss_config:
    loss_type: aug_conf
    loss_weight: 1
    temperature: 10
    threshold: 8
    fisher_rao_lamda: 0.1
    sinkhorn_lamda: 0.0008


batch_size: 128
max_epoch: 100
optimizer: sgd
optimizer_args: { lr: 0.1, weight_decay: 5.e-4, milestones: [ 90 ] }

save_epoch: 5
visualize_datasets: true
