train_dataset: mini-imagenet
train_dataset_args: { split: train }
tval_dataset: mini-imagenet
tval_dataset_args: { split: test }
val_dataset: mini-imagenet
val_dataset_args: { split: val }

model: meta-baseline
model_args:
    encoder: resnet12
    encoder_args: { }
load_encoder: classifier_mini-imagenet_resnet12/max-va.pth

n_way: 5
n_shot: 1
n_query: 15
train_batches: 200
ep_per_batch: 4

max_epoch: 20
optimizer: sgd
optimizer_args: { lr: 0.001, weight_decay: 5.e-4 }

visualize_datasets: True

teacher_model: meta-baseline
teacher_load: classifier_mini-imagenet_resnet12/max-va.pth
teacher_model_args:
    encoder: resnet12
    encoder_args: { }


kd_loss_config:
    loss_type: kd
    loss_weight: 1
    temperature: 10
    threshold: 0.25
    fisher_rao_lamda: 0.1
    sinkhorn_lamda: 0.0008